File: spice2g6/fetlim.f
      subroutine fetlim(vnew,vold,vto)
      implicit double precision (a-h,o-z)
c
c     this routine limits the per-iteration change of fet voltages.
c
c
c      three regions of operation are identified:
c
c                  v < vto        definitely off
c            vto <= v <= vto+3.5d0    off or on depending on vbs
c        vto+3.5d0 < v              definitely on
c
      vtsthi=dabs(2.0d0*(vold-vto))+2.0d0
      vtstlo=vtsthi/2.0d0+2.0d0
      vtox=vto+3.5d0
      delv=vnew-vold
c
      if (vold.lt.vto) go to 300
      if (vold.lt.vtox) go to 200
c
c  on ...
c
      if (delv.gt.0.0d0) go to 120
c...  going off
      if (vnew.lt.vtox) go to 110
      if (-delv.le.vtstlo) go to 500
      vnew=vold-vtstlo
      go to 500
  110 vnew=dmax1(vnew,vto+2.0d0)
      go to 500
c...  staying on
  120 if (delv.lt.vtsthi) go to 500
      vnew=vold+vtsthi
      go to 500
c
c  middle region ...
c
  200 if (delv.gt.0.0d0) go to 210
c...  decreasing
      vnew=dmax1(vnew,vto-0.5d0)
      go to 500
c...  increasing
  210 vnew=dmin1(vnew,vto+4.0d0)
      go to 500
c
c  off ...
c
  300 if (delv.gt.0.0d0) go to 310
      if (-delv.le.vtsthi) go to 500
      vnew=vold-vtsthi
      go to 500
  310 vtemp=vto+0.5d0
      if (vnew.gt.vtemp) go to 320
      if (delv.le.vtstlo) go to 500
      vnew=vold+vtstlo
      go to 500
  320 vnew=vtemp
c
c  finished
c
  500 return
      end

File: wrspice/devlib/devlib.cc
// Limit the per-iteration change of FET voltages.
//
double
sDevLib::fetlim(double vnew, double vold, double vto)
{
    // This code has been fixed by Alan Gillespie: a new
    // definition for vtstlo.

    double tmp = (vold - vto);
    if (tmp < 0.0)
        tmp = -tmp;
    double vtsthi = tmp + tmp + 2.0;
    double vtstlo = tmp + 1.0;
/*
    double vtstlo = vtsthi/2.0 + 2.0;
*/
    double vtox = vto + 3.5;
    double delv = vnew - vold;
    if (vold >= vto) {
        if (vold >= vtox) {
            if (delv <= 0.0) {
                // going off
                if (vnew >= vtox) {
                    if (-delv >vtstlo)
                        vnew =  vold - vtstlo;
                }
                else
                    vnew = SPMAX(vnew,vto+2);
            }
            else {
                // staying on
                if (delv >= vtsthi)
                    vnew = vold + vtsthi;
            }
        }
        else {
            // middle region
            if (delv <= 0)
                // decreasing
                vnew = SPMAX(vnew, vto - 0.5);
            else
                // increasing
                vnew = SPMIN(vnew, vto + 4.0);
        }
    }
    else {
        // off
        if (delv <= 0) {
            if (-delv > vtsthi)
                vnew = vold - vtsthi;
        }
        else {
            double vtemp = vto + .5;
            if (vnew <= vtemp) {
                if (delv > vtstlo)
                    vnew = vold + vtstlo;
            }
            else
                vnew = vtemp;
        }
    }
    return (vnew);
}
